<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton

        android:id="@+id/btnImg"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:background="@drawable/img_circle"
        android:src="@drawable/ic_silueta_de_usuario"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progresBarImage"
        style="?android:attr/progressBarStyle"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        />
</RelativeLayout>
        <TextView
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:textColor="@color/whiteBody"
            android:text=""
            android:textSize="24dp" />

    </LinearLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ListView
           android:id="@+id/listViewUsuarios"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/linearBotton"
            />

       <LinearLayout
           android:orientation="horizontal"
           android:id="@+id/linearBotton"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="0dp"
           android:layout_weight="1"
           android:background="@color/colorPrimary">

       </LinearLayout>

   </RelativeLayout>


</LinearLayout>