<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="What"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:fontFamily="sans-serif-condensed-light"

            android:text="Nombre Usuario"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombreLogin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:fontFamily="sans-serif-condensed"

            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmailLogin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/app_icon_size"

            android:fontFamily="sans-serif-condensed"

            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtpasswordLogin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:background="@drawable/btn_style"
            android:text="Login"
            android:textColor="@color/whiteBody" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:visibility="gone"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
