<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"

    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginTop="5dp"
       android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           xmlns:cardview="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginStart="100dp"
           android:layout_marginLeft="100dp"
           android:layout_marginEnd="0dp"
           android:layout_marginRight="100dp"
           cardview:cardCornerRadius="10dp"


           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/shape_box_mesage"

               android:padding="5dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="00:00"
                       android:textColor="@color/whiteBody" />

                   <LinearLayout

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="5dp"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/nombreEmisor"
                           android:layout_width="wrap_content"

                           android:layout_height="match_parent"
                           android:text="Nombre"
                           android:textColor="@color/whiteBody" />

                       <TextView
                           android:id="@+id/txtMensajeEmisor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="mensaje"
                           android:textColor="@color/whiteBody" />
                   </LinearLayout>


               </LinearLayout>

               <ImageView
                   android:id="@+id/img_userLogeado"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_silueta_de_usuario" />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>

</LinearLayout>